# PrimeNumberChecker

./: PrimeNumberChecker.java  README.md  pom.xml
src/main/java/com/primeChecker/: PrimeNumberChecker.java
src/main/java/com/primeNumbers/: PrimeNumberOperations.java
src/test/java/com/primeChecker/: PrimeNumberCheckerTest.java
src/test/java/com/primeNumbers/: PrimeNumbersOperationsTest.java
